<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	text-align: center;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Kombinasi Permutasi & Peluang</header>
<img src="https://github.com/user-attachments/assets/851e08cb-a45c-48b7-87a9-1e4839180fbf" width="500" height="250">
<img src="https://github.com/user-attachments/assets/32a795b7-e8f3-46ac-821c-47e0e790900f" width="500" height="250">
<img src="https://github.com/user-attachments/assets/e878f444-c80c-4e29-8574-d36b07378fc7" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com/">
<button> home </button>
</header>